<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Flexo-Bold';
            src: url('Flexo-Bold.eot');
            src: url('Flexo-Bold.eot?#iefix') format('embedded-opentype'), url('Flexo-Bold.woff2') format('woff2'), url('Flexo-Bold.woff') format('woff'), url('Flexo-Bold.ttf') format('truetype'),
        }
        
        #canvas_graph_free {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 250px;
            height: 250px;
            padding: 0;
            margin: 0;
        }
        
        #canvas_text {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 250px;
            height: 250px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <div style="display:none">
        <img id="img_Graph" src="../img/freeSize1.svg" />
    </div>

    <canvas id="canvas_graph_free" width="625" height="625">
        이 브라우저는 캔버스를 지원하지 않습니다.
    </canvas>
    
    <canvas id="canvas_text" width="625" height="625">
        이 브라우저는 캔버스를 지원하지 않습니다.
    </canvas>

  
   <script src="../js/freeSizeGraph.js"></script>
    <script>
        var freeSizeGraph = new FreeSizeGraph({
            canvas_graph_free: "canvas_graph_free",
            canvas_text: "canvas_text"
        }, {
            lineCount: 12,
            centerLineValue: 6,
            canvasRatio: 2.5,
            motionValue: 10,
            fontStyle: 'Flexo-Bold',
            recommendLineColor: '#ffffff',
            circleColor: '#F3F3F0',
            imgLineColor: '#EBEBE8',
            percentTextColor: '#FBFBFB',
            recommendTextColor: '#00FFB0',
            recommendTextSize: 14,
            recommendText: 'ME!',
            percentTextSize: 25,
            textAlign: 'center',
            imgLineWidth: 2,
            recommendLineWidth: 4,
            imgLineGeneValue: 0.3,
            recommendLineGeneValue: 1,
            circleRadius: 100,
            easyInLineRange: 8,
            easyOutLineRange: 3,
            easyInOutSpeed: 3,
            easyCenterSpeed: 7
        });
    </script>
</body>

</html>